{
  "name": "project-vidly",
  "version": "1.0.0",
  "description": "It is an imaginary service to renting out movies.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ataa00/ITG-Training.git"
  },
  "keywords": [
    "Vidly"
  ],
  "author": "Ataa Shaqour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ataa00/ITG-Training/issues"
  },
  "homepage": "https://github.com/Ataa00/ITG-Training#readme",
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "mongoose": "^7.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/node": "^7.22.6",
    "@babel/preset-env": "^7.22.7",
    "nodemon": "^3.0.1"
  }
}
